<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3683C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Textview"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="25dp"
        />

    <CheckBox
        android:id="@+id/Cheakbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/CheakBox1"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <CheckBox
        android:id="@+id/Cheakbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/CheakBox2"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/Cheakbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:text="@string/CheakBox3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Resullt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="#FAF7F7"
        android:backgroundTint="#D6C0C0"
        android:text="Select"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resulttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>




</LinearLayout>